<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
        #toolbar {
            background-color: #779ecb;
            padding: 24px;
        }

        .menu-item {
            font-size: 24px;
            padding: 8px;
            font-weight: 600px;
        }
        #List-heading {
            font-size: 20px;
            padding-left: 24px;
        }
        .food-list-items {
            font-size: 20px;
        }
        .food-image {
            width: 400px;
            height: 400px;
        }
        .food-wrapper {
            text-align: center;
        }

    </style>
</head>
<body style="margin: 0; background-color: #def3fd;">
    <div id="toolbar">
        <span class="menu-item">Index</span>
        <span class="menu-item">Food</span>
        <span class="menu-item">About</span>

    </div>
    <h3 id="List-heading">Top 5 Favourite Foods:</h3>
    <ul>
        <li><a class="food-list-item" href="#biryani">Biryani</a></li>
        <li><a class="food-list-item" href="#pizza">Pizza</a></li>
        <li><a class="food-list-item" href="#lasagna">Lasagna</a></li>
        <li><a class="food-list-item" href="#burger">Burger</a></li>
        <li><a class="food-list-item" href="#caesar salad">Caesar Salad</a></li>
    </ul>
    <div class="food-wrapper">
        <img id="biryani" class="food-image" src="/Assets/Images/biryani.avif" alt="Biryani"/>
        <p>Biryani</p>
    </div>
    <div class="food-wrapper">
        <img id="pizza" class="food-image" src="/Assets/Images/photo-1565299624946-b28f40a0ae38.avif" alt="Pizza"/>
        <p>Pizza</p>
    </div>
    <div class="food-wrapper">
        <img id="lasagna" class="food-image" src="/Assets/Images/lasagna.avif" alt="Lasagna"/>
        <p>Lasagna</p>
    </div>
    <div class="food-wrapper">
        <img id="burger" class="food-image" src="/Assets/Images/burger.avif" alt="Burger"/>
        <p>Burger</p>
    </div>
    <div class="food-wrapper">
        <img id="caesar salad" class="food-image" src="/Assets/Images/salad.avif" alt="Caesar Salad"/>
        <p>Caesar Salad</p>
    </div>
</body>
</html>